{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "dist",
    "strict": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "esModuleInterop": true,
    "inlineSourceMap": true,

    "paths": {
      "*": [
        "node_modules/*"
      ]
    }
  },
  "include": [
    "lib/**/*"
  ]
}
