{
    "name": "{packageName}.Editor",
    "references": [
        "{packageName}"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}
